<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Herd Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7e85824539.js" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Usergy</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li class="get-started"><a href="index.html#contact">Contact us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">



    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details" style="padding-top: 120px">
      <div class="container">

        <div class="row">

          <div class="col-lg-4">
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/1-5.8.png" class="img-fluid pres" alt="">
              <img src="assets/img/2-5.8.png" class="img-fluid pres" alt="">
              <img src="assets/img/3-5.8.png" class="img-fluid pres" alt="">
              <img src="assets/img/4-5.8.png" class="img-fluid pres" alt="">
            </div>
          </div>

          <div class="col-lg-8 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Name</strong>: Herd</li>
              <li><strong>Category</strong>: Social Response App</li>
              <li><strong>Client</strong>: Herd Network LTD</li>
              <li><strong>Project Date</strong>: 22 September, 2021</li>
              <li><strong>Project URL</strong>: <a href="https://herd.network/">www.herd.network</a></li>
              <li><strong>Status</strong>: Completed</li>
            </ul>
            <p>
              Herd utilises the power of technology to increase preparedness and engage volunteers in emergency situations.

HERD connects people in need to volunteers within their community that can help. When in need, you can send out a ‘flare’ with a short description of what you need help with and an urgency level. Members of your community can then respond to these flares as they come in, facilitating the coordination of volunteer effort to ensure that help gets to those who need it when a crisis emerges.
            </p>
            <a href="https://apps.apple.com/ro/app/herd-network/id1586401800">
              <img src="assets/img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"/>
            </a>
          </div>

        </div>


      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Usergy S.R.L.</strong>. All Rights Reserved
          </div>
          
        </div>
        <div class="col-lg-6">

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>